# solo

NewSelenium/: Common.json  SmokeTesttestng.xml  pom.xml
NewSelenium/SuiteXmls/: Regression.xml
NewSelenium/src/main/java/genericUtility/: BaseClass.java  ListenerImplememntation.java
NewSelenium/src/main/resources/: SeleniumDemo.xlsx  zeburner.properties
NewSelenium/src/test/java/practiceTest/: AmazonTest.java  Array.java  DataProviderTest.java  Equals.java  FlipkartSearchTest.java  ShadowRoot.java  ToString.java
NewSelenium/src/test/resources/: SeleniumDemo.xlsx
NewSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NewSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NewSelenium/test-output/Suite/: Test.html  Test.xml
NewSelenium/test-output/junitreports/: TEST-practiceTest.DataProviderTest.xml
NewSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NewSelenium/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
